:root {
  --primario: #faf1e5;
  --promarioOscuro: #f0d8c8;
  --secundario: #f5c2ed;
  --secundarioOscuto: #cec0e4;
  --blanco: rgba(252, 174, 174, 0.856);
  --negro: #000;
  --fuenteprincipal: "Staatliches", cursive;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/**globales **/

body {
  background-color: var(--primario);
  font-size: 1.6 em;
  line-height: 1.5;
}
p {
  font-size: 4rem;
  font-family: var(--fuenteprincipal);
  color: var(--blanco);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.contenedor {
  max-width: 120em;
  margin: 0 auto;
}

h1,
h2,
h3 {
  text-align: center;
  color: var(--secundario);
  font-family: "Staatliches", cursive;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}

/**header**/
.header {
  display: flex;
  justify-content: center;
}
.header__logo {
  margin: 3rem 0;
}
/**footer**/
.footer {
  background-color: var(--promarioOscuro);
  padding: 1rem 0;
  margin-top: 2rem;
}
.footer__texto {
  font-family: var(--fuenteprincipal);
  text-align: center;
  font-size: 2.2rem;
}
/**NAVEGACION**/
.navegacion {
  background-color: var(--promarioOscuro);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.navegacion__enlace {
  font-family: "Staatliches", cursive;
  color: var(--blanco);
  font-size: 3rem;
}
.navegacion_enlace--activo,
.navegacion__enlace:hover {
  color: var(--primario);
}

/** GRID **/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/**Productos **/
.producto {
  background-color: var(--promarioOscuro);
  padding: 1rem;
}
.producto__imagen {
  width: 100%;
}
.producto__informacion {
  text-align: center;
  line-height: 1.2rem;
}
.producto__nombre {
  font-size: 6rem;
}
.producto__precio {
  font-size: 2.8rem;
}
.producto__nombre .producto__precio {
  font-family: var(--fuenteprincipal);
  margin: 1rem;
}

/**graficos**/
.graficos {
  min-height: 30rem;
}
.grafico--camisas {
  grid-row: 2/3;
  grid-column: 1/3;
  background-image: url(../img/grafico_1.PNG);
}
.grafico--dos {
  grid-row: 5/6;
  grid-column: 2/4;
  background-image: url(../img/grafico_2.png);
}

/** NOSOTROS **/ 
.nosotros{
display: grid;
grid-template-columns: repeat(2,1fr);

}
.nosotros__contenido{
text-align: center;

}
.nosotros__imagen{

}
